<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;

    }

    .attribution a {
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="container d-flex flex-column justify-content-center text-start">

    <div class="illustrations d-flex flex-column align-items-center">
      <img class="illu1" src="illustration-woman-online-mobile.svg" width="200" alt="">
      <img class="illu2" src="bg-pattern-mobile.svg" width="200" alt="">
    </div>


    <div class="accordionArea">
      <div class="header">
        <h1 class="baslik text-center mt-2 fw-bold">FAQ</h1>
      </div>
      <div class="question1 que fw-semibold  fs-6 brdr justify-content-between d-flex ">
        How many team members can I invite? <img class="img1 p-2 " src="icon-arrow-down.svg" alt="">
      </div>

      <div class="panel brdr">
        You can invite up to 2 additional users on the Free plan. There is no limit on
        team members for the Premium plan.
      </div>

      <div class="question2 que fw-semibold fs-6 brdr justify-content-between d-flex">What is the maximum file upload size?<img class="p-2 img2"
          src="icon-arrow-down.svg" alt="">
      </div>
      <div class="panel brdr">
        No more than 2GB. All files in your account must fit your allotted storage space.
      </div>
      <div class="question3 que fw-semibold fs-6 brdr justify-content-between d-flex"> How do I reset my password?<img class="p-2 img3"
          src="icon-arrow-down.svg" alt="">
      </div>

      <div class="panel brdr">
        Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.

      </div>

      <div class="question4 que fw-semibold fs-6 brdr justify-content-between d-flex"> Can I cancel my subscription?<img class="p-2 img4"
          src="icon-arrow-down.svg" alt="">
      </div>
      <div class="panel brdr">
        Yes! Send us a message and we’ll process your request no questions asked.
      </div>
      <div class="question5 que fw-semibold fs-6 brdr justify-content-between d-flex"> Do you provide additional support?<img class="p-2 img5"
          src="icon-arrow-down.svg" alt="">
      </div>

      <div class="panel brdr">
        Chat and email support is available 24/7. Phone lines are open during normal business hours.
      </div>


    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/bkaan7">Berkay Kaan Gedikli <svg xmlns="http://www.w3.org/2000/svg" width="16"
        height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
        <path
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
      </svg></a>.
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js"
    integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="script.js"></script>

  <!-- BOOTSTRAP CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>