@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

body {
  box-sizing: border-box;
  background: rgb(101, 101, 231);
  background: linear-gradient(
      0deg,
      rgba(101, 101, 231, 1) 0%,
      rgba(175, 103, 233, 1) 100%
    )
    no-repeat center center fixed;
  font-family: "Kumbh Sans", sans-serif;
}

.container {
  width: 380px;
  margin-top: 150px;
  background-color: #fff;
  border-radius: 15px;
  font-size: 12px;
}

.brdr {
  border-bottom: 1px solid gainsboro;
  padding: 15px;
}

.illu1 {
  position: absolute;
  top: 62px;
}
.illu2 {
  position: absolute;
  top: 150px;
}

.question1{
  margin-top: 100px;
}

.header {
z-index: 1;
position:relative;
top: 95px;
}

.panel{
  display: none;
}

.rotate {
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .up {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  

/* HOVER */

.que:hover{
    color:hsl(14, 88%, 65%);
    cursor: pointer;
}
